session.language=F
session.process_list=MA001
session.create_work_directory_if_needed=true
session.work_directory=work
openhr_server.server=10.112.0.44
normal_message_sender.security=disabled
normal_message_sender.port=7181
sensitive_message_sender.security=disabled
sensitive_message_sender.port=7181
privilegied_message_sender.security=disabled
privilegied_message_sender.port=7181
##server.compression.enabled=true