# ======================
# = openhr Config
# ======================
openhr.configure-logs-path=C:\Users\DELL\Desktop\hos\OpenHR\src\main\java\com\hracces\openhr\conf\log4j.properties
openhr.properties-configuration-path=C:\Users\DELL\Desktop\hos\OpenHR\src\main\java\com\hracces\openhr\conf\openhr.properties
openhr.user-name=TALAN2PR
openhr.user-password=HRA2023!
openhr.user-role=ALLHRLO(MA)
openhr.process-name=MA001
openhr.data-structure-name=ZY
openhr.data-section-name=X9
server.port=9090

